asciitree==0.3.3
backcall==0.2.0
certifi==2020.6.20
cftime==1.2.1
configobj==5.0.6
cycler==0.10.0
Cython==0.29.21
dask==2.30.0
decorator==4.4.2
fasteners==0.15
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.17.2
kiwisolver==1.2.0
matplotlib==3.3.2
monotonic==1.5
netCDF4==1.5.4
numcodecs==0.7.2
numpy==1.19.2
pandas==1.1.3
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.0
pkg-resources==0.0.0
prompt-toolkit==3.0.8
ptyprocess==0.6.0
Pygments==2.7.1
pykdtree==1.3.1
pyparsing==2.4.7
pyproj==2.6.1.post1
pyresample==1.16.0
pyshp==2.1.2
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
scipy==1.5.2
six==1.15.0
tifffile==2020.9.3
toolz==0.11.1
traitlets==4.3.3
trollimage==1.14.0
trollsift==0.3.4
wcwidth==0.2.5
xarray==0.16.1
xmltodict==0.12.0
zarr==2.5.0
