asciitree==0.3.3
certifi==2020.6.20
cftime==1.2.1
configobj==5.0.6
cycler==0.10.0
dask==2.30.0
fasteners==0.15
h5py==2.10.0
kiwisolver==1.2.0
matplotlib==3.3.2
monotonic==1.5
netCDF4==1.5.4
numcodecs==0.7.2
numpy==1.19.2
pandas==1.1.3
Pillow==7.2.0
psycopg2-binary==2.8.6
pyhdf==0.10.2
pykdtree==1.3.1
pyparsing==2.4.7
pyproj==2.6.1.post1
pyresample==1.16.0
pyshp==2.1.2
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
scipy==1.5.2
six==1.15.0
tifffile==2020.10.1
toolz==0.11.1
trollimage==1.14.0
trollsift==0.3.4
xarray==0.16.1
zarr==2.5.0
